<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        android:background="@drawable/logo_background"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/welcome_text"
        android:layout_marginBottom="70dp"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/welcome_text2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/welcome_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="StruDoc assists building\n inspectors"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#3f3f3f"
        android:layout_above="@id/login_button"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_account"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#ff0099cc"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textSize="22sp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:background="@drawable/login_button_background"/>

    <TextView
        android:id="@+id/new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="+New Account"
        android:textColor="#ff0099cc"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

</RelativeLayout>